<!DOCTYPE html>

<html>
    <head>
        <title>Assignment 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><center>
        <img src="smile.jpg" alt="" width="20%" height="20%"/> <br/>
        <div>Hi! Welcome!<br></div>
        </center>
        <script>

            let x = document.cookie;
            let y = x.split(";")
            var d = new Date();
            var d2 = new Date();
            d.setTime(d.getTime() + (2 * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toString();
            if (x == "") {
                document.getElementsByTagName("div")[0].textContent += " This is your first visit";
                document.cookie = "counter=" + 1 + ";" + expires;
                document.cookie = "date=" + d2.toString() + ";" + expires;
            } else if (parseInt(x.substring(x.indexOf("=") + 1)) > 0) {
                let count = parseInt(y[0].substring(y[0].indexOf("=") + 1));
                let date = y[1].substring(y[1].indexOf("=")+1);
                document.cookie = "counter=" + (++count) + ";" + expires;
                document.cookie = "date=" + d2.toString() + ";" + expires;
                document.getElementsByTagName("div")[0].textContent += " You have been here " + count + " times.";
                document.getElementsByTagName("div")[0].textContent += " Your last visit was on " + date;
            }
        </script>
    </body>
</html>
