<!DOCTYPE html>

<html>
    <head>
        <title>Examples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/salaries.js"></script>
    </head>
    <body>
        <div>Examples</div>
    </body>
</html>
