<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            function camelize(str){
                
                let newStr = str.split("-");
                if (newStr[0]=="")
                    newStr.shift();
                for (var i = 0; i < newStr.length; i++) {
                    if (i>0){
                        
                       let bigLet = String(newStr[i]).charAt(0).toUpperCase();
                       let phrase = bigLet + String(newStr[i]).substring(1);
                       newStr[i] = phrase;
                       continue;
                    } 
}

                console.log(newStr.join(""));
            }
            camelize("background-color");
            camelize("list-style-image");
            camelize("-webkit-transition");
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
