<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--<script src="js/helloworld.js" async></script>--> 
<!-- async will automatically load  at the same time as body content -->
<!-- defer will load automatically the body part but will respect order of loading js scripts -->
        <!--<script src="js/test.js"></script>-->
        <!--<script src="js/multiples.js"></script>--> 
        <!--<script src="js/average.js"></script>--> 
        <!--<script src="js/interviewquestion.js"></script>-->
        <!--<script src="js/numberofnumbers.js"></script>-->
        <!--<script src="js/numbers.js"></script>-->
        <!--<script src="js/indexof.js"></script>-->
        <!--<script src="js/ternary.js"></script>-->
        <script src="js/primenums.js"></script>
    </head>
    <body>
        <div>Welcome to JS</div>
    </body>
</html>
