<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>Dice Game</title>
    </head>

    <body onload="resetG();">
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">43</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>
            
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">72</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            
            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
            
            <img src="dice-5.png" alt="Dice" class="dice">
        </div>
        
        <script>
			
			let btnRoll = document.getElementsByClassName("btn-roll")[0];
			let diceImage = document.getElementsByClassName("dice")[0];
			let newGame = document.getElementsByClassName("btn-new")[0];
			let btnHold = document.getElementsByClassName("btn-hold")[0];
			let currentPl;
			
			newGame.addEventListener("click", resetG);
			btnRoll.addEventListener("click", roll);
			btnHold.addEventListener("click", hold);
			
			
			
			function roll(){
				
				let rnd = +Math.floor(Math.random()*6+1);
				
			 	switch (rnd){
					
					case 1:
						diceImage.src="dice-1.png";
						break;
						
					case 2:
						diceImage.src="dice-2.png";
						break;
					case 3:
						diceImage.src="dice-3.png";
						break;	
					case 4:
						diceImage.src="dice-4.png";
						break;
					case 5:
						diceImage.src="dice-5.png";
						break;
					case 6:
						diceImage.src="dice-6.png";
						break;
						
					
				}
				let currentValue = +document.getElementById("current-"+currentPl).innerHTML	
				document.getElementById("current-"+currentPl).innerHTML=currentValue+rnd;	
				
				
				
				if (rnd == 1){
					document.getElementById("current-"+currentPl).innerHTML="0";
					currentPl = (currentPl == 0)? 1:0;
					document.querySelector(".player-0-panel").classList.toggle("active");
					document.querySelector(".player-1-panel").classList.toggle("active");
				}
			}
			
			function hold(){
				let currentValueGlobal = +document.getElementById("score-"+currentPl).innerHTML;
				let currentValueCurrent = +document.getElementById("current-"+currentPl).innerHTML;
				document.getElementById("score-"+currentPl).innerHTML = currentValueGlobal+currentValueCurrent;
				if ((currentValueGlobal+currentValueCurrent)>=10){
					document.querySelector(".player-"+currentPl+"-panel").classList.add("winner");
					document.querySelector(".player-"+currentPl+"-panel").classList.add("player-name");
					alert("The player "+ (+currentPl+1)+" won!");
					setTimeout(function(){location.reload()}, 5000);
					
				}
				
				document.getElementById("current-"+currentPl).innerHTML="0";
				document.querySelector(".player-0-panel").classList.toggle("active");
				document.querySelector(".player-1-panel").classList.toggle("active");
				
				currentPl = (currentPl == 0)? 1:0;
				
			}
			
			function resetG(){
					
					document.getElementById("score-0").innerHTML="0";
					document.getElementById("score-1").innerHTML="0";
					document.getElementById("current-0").innerHTML="0";
					document.getElementById("current-1").innerHTML="0";
					currentPl = 0;
					
					
			}
			
			
		
		
		</script>
    </body>
</html>