<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>

            function isEmpty(check) {
                let cnt = 0;
                for (let i in check) {

                    cnt++;

                }
                if (cnt == 0) {
                    return true;
                }

                return false;
            }

            let schedule = {};
            alert(isEmpty(schedule)); // true
            schedule ["8:30"] = "get up";
            alert(isEmpty(schedule)); // false
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
