<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Animations In JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
        <img id="happy" src="images/happy.png" alt="" width="100" style="opacity: 1"/>

        <script>
            var img = document.getElementById("happy");
            var makeBigger = function () {

                img.setAttribute('width', img.width + 10);
            };

            var fadeAway = function () {

                img.style.opacity -= 0.1;

            }

            img.style.position = "absolute";
            img.style.top = 0;

            var watchFaceMove = function () {

                img.style.position = "absolute";
                img.style.top = (parseInt(img.style.top) + 10) + 'px';

                if (parseInt(img.style.top) == window.outerHeight) {
                    window.clearInterval(handle);

                    handle = window.setInterval(function () {
                        img.style.top = (parseInt(img.style.top) - 10) + 'px';
                        if (parseInt(img.style.top) == 0) {
                            window.clearInterval(handle);
                            handle = window.setInterval(watchFaceMove, 10);
                        }
                    }, 10);
                }
            };
//            window.setInterval(makeBigger, 1000);
//            window.setInterval(fadeAway, 1000);
            var handle = window.setInterval(watchFaceMove, 10);

        </script>
    </body>
</html>
