<!DOCTYPE html>
<!--
Calculator Exercise

- Function called squareNumber:
Will take one argument (a number), square that number, and return the result. Output: "The result of squaring the number 3 is 9." 
- Function called halfNumber:
Will take one argument (a number), divide it by 2, and return the result. Output: "Half of 5 is 2.5.". 
- Function called percentOf:
Will take two numbers, figure out what percent the first number represents of the second number, and return the result. Output: "2 is 50% of 4." 
- Function called areaOfCircle:
Will take one argument (the radius), calculate the area based on that, and return the result. Output: "The area for a circle with radius 2 is 12.566370614359172." 
-->
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Calculator</title>
</head>
<body>

  <label>Square this number:
    <input type="number" id="square-input" size="2">
  </label>
  <button id="square-button">Calculate</button>
  <br><br>
  
  <label>Half this number:
    <input type="number" id="half-input" size="2">
  </label>
  <button id="half-button">Calculate</button>
  <br><br>
  
  <label>
    Fraction:
    <input type="number" id="percent1-input" size="2">
  </label>
  <label>
    Whole:
    <input type="number" id="percent2-input" size="2">
  </label>
  <button id="percent-button">Calculate</button>
  <br><br>
  
  <label>Calculate area of circle with radius:
    <input type="number" id="area-input" size="2">
  </label>
  <button id="area-button">Calculate</button> 
  <br><br>
  <div id="solution"></div>

  <script>
      
      let div = document.getElementById("solution");
      
      document.getElementById("square-button").addEventListener("click", function(){
          
          div.innerHTML = document.getElementById("square-input").value ** 2;
          
      })
      
      document.getElementById("half-button").addEventListener("click", function(){
          
          div.innerHTML = document.getElementById("half-input").value / 2;
          
      })
      
      document.getElementById("percent-button").addEventListener("click", function(){
          
      div.innerHTML = document.getElementById("percent1-input").value +" is " + (document.getElementById("percent1-input").value/ document.getElementById("percent2-input").value)*100+"% of " + document.getElementById("percent2-input").value;
          
      })
      
      document.getElementById("area-button").addEventListener("click", function(){
          
      div.innerHTML = "The area for the circle with the radius " + document.getElementById("area-input").value +" is "+ Math.PI*(document.getElementById("area-input").value**2);
          
      })
      
  </script>
</body>
</html>