<!DOCTYPE html>
<!--
Cat Walk Exercise

image source: http://www.anniemation.com/clip_art/images/cat-walk.gif
-->
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Cat Walk</title>
 </head>
 <body>
     <img style="position:absolute; left:0;" id="cat" src="http://www.anniemation.com/clip_art/images/cat-walk.gif"/>
     <script>
         var img = document.getElementById("cat");
         var watchCatMove = function () {

                img.style.left = (parseInt(img.style.left) + 10) + 'px';

                if (parseInt(img.style.left) == window.outerWidth) {
                    window.clearInterval(handle);

                    handle = window.setInterval(function () {
                        img.style.left = (parseInt(img.style.left) - 10) + 'px';
                        if (parseInt(img.style.left) == 0) {
                            window.clearInterval(handle);
                            handle = window.setInterval(watchCatMove, 10);
                        }
                    }, 10);
                }
            };
            var handle = window.setInterval(watchCatMove, 10);
            
            let swap = true;
            
            function transform(){
                
                if (swap){
                    img.src = "https://www.purinamills.com/2.purinamills.com/media/Images/MasterBrand/Lifestages/horse-special-needs.png";
                    swap = false;
                }
                else {
                    img.src = "http://www.anniemation.com/clip_art/images/cat-walk.gif"; 
                    swap = true;
                }
            }
            
            window.setInterval(transform, 1000);
     </script>
 </body>
</html>