<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Preventing default behavior of events</title>
    </head>
    <body>
        
        <a id="mail" href="audio/quite-impressed.mp3">You have got mail</a>
    
      <script>
        // Step 1: Find the element we want the event on
        var sound = document.getElementById("mail");
        // Step 2: Define the event listener function
        var mailSound = function(event){
            
            event.preventDefault();
            var audioEl = document.createElement("audio");
            audioEl.src = "audio/quite-impressed.mp3";
            audioEl.autoplay = true;
            document.appendChild(audioEl);
            
        }
        // Step 3: Attach event listener to element
        sound.addEventListener("click", mailSound);
      </script>
    </body>
</html>
