<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using the event properties</title>
        <style>
            .beard {
                
                background: black;
                width: 5px;
                height: 5px;
                position: absolute;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
    <img id="face" src="images/old.png" alt=""/>
    <div id="message"></div>
    <script>
    // 1. Find and store the element we want to listen to events on.
        let faceEl = document.getElementById("face");
    // 2. Define the function that will respond to the event.
        let makeBeard = function(event){
            
            let beardDot = document.createElement("div");
            beardDot.className = "beard";
            beardDot.style.top = event.clientY + "px";
            beardDot.style.left = event.clientX + "px";
            
            document.body.appendChild(beardDot);
            
        };
    // 3. Add the event listener for the element and function
        faceEl.addEventListener("click", makeBeard);
    </script>
    </body>
</html>