<!DOCTYPE html>
<!--
Mad Lib Demo
-->
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title></title>
 </head>
 <body>
 
 <h1>Mad Libs</h1>
 
 <ul>
  <li>Noun: <input type="text" id="noun">
  <li>Verb: <input type="text" id="verb">
  <li>Someone's Name: <input type="text" id="person">
 </ul>
 
 <button id="lib-button">Lib it!</button>
  
 <div id="story"></div>
 <script>
    let btn = document.getElementById("lib-button");
     
    btn.addEventListener(
        "click", function(){
            let noun = document.getElementById("noun").value;
            let verb = document.getElementById("verb").value;
            let person = document.getElementById("person").value; 
                
            document.getElementById("story").innerHTML += "<br>"+person.toUpperCase()+" "+verb+"s "+noun;
        }
    )
 </script>
 </body>
</html>
