<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise: Poke Clicker</title>
        <style>
            body {
                font-family: Arial, sans-serif;  
            }
        </style>
    </head>
    <body>
        <h2>Poke me!</h2>
        <img id="poke-pic" src="images/poke.jpg" alt=""/>
        <img src="images/happy.png" alt=""/>
        <br>
        
        <div id="poked"></div>
        
        <script>        
            let pokeImg = document.getElementById("poke-pic");
            let div = document.getElementById("poked");
            pokeImg.addEventListener("click", function(){div.innerHTML += "You've been poked<br/>"});
            
            let facePoked = function(){pokeImg.width += 10;};
            pokeImg.addEventListener("click", facePoked);
        </script>
    </body>
</html>
