<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adding an event listener</title>
        <style>
        </style>
    </head>
    <body>
    
    <h1>Simple Webpage</h1>
    
    <button id="counter">0</button>
    
    <script>
    // 1. Find and store the element we want to listen to events on.
    var btn = document.getElementById("counter");
    // 2. Define the function that will respond to the event.
    var btnListener = function () {
        btn.textContent = parseInt(btn.textContent)+1;
    };
    // 3. Add the event listener for the element and function
    btn.addEventListener("click",btnListener);
    </script>
    </body>
</html>
