<!DOCTYPE html>
<!--
Window Demo
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The window object</title>
    </head>
    <body>

        <h1>I'm all about that window...</h1>
        
        <div id="info"></div>
        
        <script>
        var infoDiv = document.getElementById("info");
        // URL
        infoDiv.innerHTML += window.location.href + "<br/>";
        // Browser
        infoDiv.innerHTML += window.navigator.userAgent + "<br/>";
        // WIdth-Height
        infoDiv.innerHTML += "Browser width, height " + window.outerWidth+" "+window.outerHeight + "<br/>";
        
        </script>
    </body>
</html>

