<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>



            function leftTillNY() {

                let current = Date.now();
                let ny = Date.parse(01 - 01 - 2018);
                let estimate = ny - current;
		let days = Math.trunc(estimate /1000 / 60 / 60 / 24);
                let hours = Math.trunc((estimate -(days*1000 * 60 * 60 * 24)) /1000 / 60 / 60);
                let minutes = Math.trunc((estimate - ((days*1000 * 60 * 60 * 24)+(hours*1000*60*60))) /1000 / 60); 
                let seconds = Math.trunc((estimate - ((days*1000 * 60 * 60 * 24)+(hours*1000*60*60) + (minutes*1000*60)))/1000);

                let string = days+ " days, " + hours + " hours, " + minutes + " minutes, " + seconds + " seconds left for NY";

                return string;
            }

            console.log(leftTillNY());

        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
