<!DOCTYPE html>

<html>
    <head>
        <title>BlackJack</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
        <script src="js/jqueryrotate.2.1.js" type="text/javascript"></script>
        <script src="js/BlackJack.js" type="text/javascript" defer></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="container">
            <div class="final">
                <span></span>
                <div><a href="javascript:location.reload()">Restart Game</a></div>
            </div>
            <div class="rules-button">
                Rules
            </div>
            <div class="rules">
                <span>
                    <img class="style-cards rulesImg1" src="cards/4.png" />
                    <img class="style-cards rulesImg2" src="cards/34.png" />
                </span>
                <h1>Welcome to game 'Black Jack'!</h1>
                <p>
                    You are playing against the computer. Your aim is to reach a final score higher than the computer's without exceeding 21.
                </p>
            </div>
            <div class="game-card"><img src="cards/0.png" class='style-cards'></div>
            <div class="game-coins"><img src="cards/coin.png" class="coin"></div>
            <div class="computer-score-wrap">Computer's points: <span class="comp-score">0</span></div>
            <div class="player-score-wrap">Player's points: <span class="pl-score">0</span></div>
            <div class='btns'>
                <button id="passButton" onclick="pass();">Pass</button>
            </div>

            <div class="play-area"></div>
        </div>
    </body>
</html>
