<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            #slider {
                position: relative;
                width: 75%;
                overflow: hidden;
                margin: 0 auto;
                text-align: center;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }

            .pic1 {
                position: absolute;
                top: 50%;
                left: 50%; 
                transform: translate(-50%, -50%); 
            }

            .pic2 {
                position: absolute;
                top: 50%;
                left: 50%; 
                transform: translate(-50%, -50%);
                display: none;
            }

            .pic3 {
                position: absolute;
                top: 50%;
                left: 50%; 
                transform: translate(-50%, -50%);
                display: none;
            }

            .ghost {
                position: relative; 
                visibility: hidden;
            }

            .right-arrow {
                background-image: url(img/svg/arrow_right.svg);
                width: 2.25rem;
                height: 2.25rem;
                cursor: pointer;
            }

            .left-arrow {
                background-image: url(img/svg/arrow_left.svg);
                width: 2.25rem;
                height: 2.25rem;
                cursor: pointer;
            }

            .right-arrow-wrap {
                right: 0;
            }

            .left-arrow-wrap {
                left: 0;
            }

            .right-arrow-wrap, .left-arrow-wrap {
                position: absolute;
                top: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15%;
                color: #fff;
                text-align: center;
                opacity: .5;
            }

            .right-arrow-wrap:hover, .left-arrow-wrap:hover {
                color: #fff;
                text-decoration: none;
                outline: 0;
                opacity: .9;
            }

            .sliderControl {
                position: absolute;
                right: 0;
                bottom: 10px;
                left: 0;
                z-index: 15;
                display: flex;
                justify-content: center;
                padding-left: 0;
                margin-right: 15%;
                margin-left: 15%;
                margin-bottom: 1rem;
                list-style: none;
            }

            .sliderControl li {
                width: .625rem;
                height: .625rem;
                border-radius: 50%;
                cursor: pointer;
            }
            
            .sliderControl li {
                position: relative;
                flex: 0 1 auto;
                margin-right: 3px;
                margin-left: 3px;
                text-indent: -999px;
                background-color: rgba(255,255,255,.5);
            }
            
            .sliderControl li.sliderBottom {
                background-color: #fff;
            }

        </style>
    </head>
    <body>
        <div id="slider">
            <img class="pic1 main" src="img/splash (1).jpg" alt=""/>
            <img class="pic2 main" src="img/splash (2).jpg" alt=""/>
            <img class="pic3 main" src="img/splash (3).jpg" alt=""/>
            <img class="ghost" src="img/splash (1).jpg" alt=""/>
            <div class="right-arrow-wrap">
                <i class="right-arrow"></i>
            </div>
            <div class="left-arrow-wrap">
                <i class="left-arrow"></i>
            </div>
            <ol class="sliderControl">
                <li id="1" class="sliderBottom"></li>
                <li id="2"></li>
                <li id="3"></li>

            </ol>
        </div>

        <script>
            let count = 1;
            let timer = setInterval(nextSlide, 3000);

            $("#slider").on("mouseover", function () {
                clearInterval(timer);
            });

            $("#slider").on("mouseleave", function () {
                timer = setInterval(nextSlide, 3000);
            });

            function nextSlide() {

                ++count;

                if (count > 3) {
                    count = 1;
                }

                $(".pic" + count).siblings("img.main").animate({opacity: "hide"}, 500);
                $(".pic" + count).animate({opacity: "show"}, 300);
                $("#" + count).siblings().removeClass("sliderBottom");
                $("#" + count).addClass("sliderBottom");

            }

            $(".right-arrow").click(function () {

                clearInterval(timer);
                nextSlide();

            }
            );

            $(".left-arrow").click(function () {

                clearInterval(timer);

                --count;

                if (count <= 0) {
                    count = 3;
                }

                $(".pic" + count).siblings("img.main").animate({opacity: "hide"}, 500);
                $(".pic" + count).animate({opacity: "show"}, 300);
                $("#" + count).siblings().removeClass("sliderBottom");
                $("#" + count).addClass("sliderBottom");

            });

            $(".sliderControl").children().click(function () {

                let $this = $(this).attr("id");
                $(".pic" + $this).siblings("img.main").animate({opacity: "hide"}, 500);
                $(".pic" + $this).animate({opacity: "show"}, 300);
                $("#" + $this).siblings().removeClass("sliderBottom");
                $("#" + $this).addClass("sliderBottom");
                count = $this;

            });
        </script>
    </body>
</html>
