<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            div {
                display: flex;
                justify-content: center;
                width: 50%;
                margin: 0 auto;
                background: yellow;
            }

            .menu > li {
                display: inline;
                margin: 0 30px;

            }
            .menu > li:hover .submenu {
                display: block;

            }

            .submenu {
                display: none;
                position: absolute;
                left: -20px;
                top: 100%;
                background: red;
            }

            .dropdown-menu {
                position: relative;
            }


        </style>
    </head>
    <body>
        <div><ul class="menu">
                <li>Home</li>
                <li class="dropdown-menu">Shop
                    <ul class="submenu">
                        <li>Equipment</li>
                        <li>Login</li>
                        <li>LogOff</li>
                    </ul>
                </li>
                <li>Memberships</li>
                <li>About Us</li>
            </ul></div>
        <script>
//            var timer;
//
//            $(".dropdown-menu").on('mouseover', function () {
//                $(".submenu").css("display", "block");
//
//            });
//            
//            $(".dropdown-menu").on('mouseout', function () {
//                timer = setTimeout(function () {
//                    $(".submenu").css("display", "none");
//                }, 250);
//            });
//
//            $(".submenu").on('mouseover', function () {
//                clearTimeout(timer);
//                $(".submenu").css("display", "block");
//            });
        </script>
    </body>
</html>
