<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            div {
                width: 50%;
                margin: 0 auto;
                font-family: Tahoma;
            }

            .menu {
                width: 100%;
                background: #3f51b5;
                list-style: none;
                margin: 0;
                padding: 0;
                display: table;
            }

            .menu li {
                display: table-cell;
                text-align: center;
                width: 25%;
                position: relative;
            }
            .menu li a {
                display: inline-block;
                width: 100%;
                color: white;
                text-decoration: none;
            }
            .menu li a:hover {
                background: #8be;
            }

            .menu li:hover .submenu {
                /*display: block;*/
                height: 60px;
                border: 1px solid black;
                border-top:0;
            }

            .submenu {
                /*display: none;*/
                transition: all .1s .1s ease-out;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 100%;
                left: 0;
                background: #fff;
                
                border-radius: 0 0 10px 10px;
                list-style: none;
                padding: 0;
                margin: 0;
                width: 100%;
            }
            .submenu li {
                width: 100%;
                display: block;
            }
            .submenu li a {
                text-decoration: none;
                color: black;
            }
            .submenu li a:hover {
                text-decoration: underline;
                background: #fff;
            }



        </style>
    </head>
    <body>
        <div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li class="dropdown-menu"><a href="#">Shop</a>
                    <ul class="submenu">
                        <li><a href="#">Equipment</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">LogOff</a></li>
                    </ul>
                </li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <script>
//            var timer;
//
//            $(".dropdown-menu").on('mouseover', function () {
//                $(".submenu").css("display", "block");
//
//            });
//            
//            $(".dropdown-menu").on('mouseout', function () {
//                timer = setTimeout(function () {
//                    $(".submenu").css("display", "none");
//                }, 250);
//            });
//
//            $(".submenu").on('mouseover', function () {
//                clearTimeout(timer);
//                $(".submenu").css("display", "block");
//            });
        </script>
    </body>
</html>
