<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>

            let menu = {
                width: 200,
                height: 300,
                title: "My menu",
            };

            multiplyNumeric(menu);

            function multiplyNumeric(o) {

                for (let i in o) {
                    if (typeof o[i] == "number") 
                    {o[i] *= 2;}
                }
            
            }
            
            for(let i in menu){
                
                console.log(i+": "+menu[i]);
                
            }

        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
