<!DOCTYPE html>
<!--
Task:
Write a JavaScript to manipulate a stop watch tasks:
1-	Start: will start the timer and update the time in the display. In case timer was already started, the function 
        will resume.
2-	Lap: will capture the current reading in the display and append it to the lap results.
3-	Stop: will stop the timer.
4-	Restart: will reset the timer and start timer from the beginning.
5-	Clear laps: will clear the lap results. 

Notes & Hints:
Display values are milliseconds, seconds and minutes. Save all values in an array and keep track of the value.
-->
<html>
    <head>
        <title>Stop Watch</title>
        <meta charset="UTF-8">
        <link href="css/stopwatch.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <section id="stopWatch">
            <p id="timer"> <span id="min">00</span>:<span id="sec">00</span>:<span id="millis">00</span> </p> 
            <button id="btnStart" class="button" onClick="start();">Start</button>
            <button id="btnLap" class="button" onClick="lap()">Lap</button>
            <button id="btnStop" class="button" onClick="stop();"  >Stop</button>
            <button id="btnRstart" class="button" onClick="restart();" >Restart</button>
            <button id="btnClear" class="button" onClick="clearLaps();">Clear Laps</button>
            <br/>
            <br/>
            <div id="labs"><b>Lap Results</b></div>
        </section> 

        <script>

            let cnt;
            let i = 0;
            let sec = 0;
            let min = 0;

            function start() {

                cnt = cnt || setInterval(millisCount, 100);


                function millisCount() {

                    document.getElementById("millis").innerHTML = (++i < 10) ? "0" + i : i;
                    if (i % 60 == 0) {
                        i = 0;
                        document.getElementById("sec").innerHTML = (++sec < 10) ? "0" + sec : sec;
                        if (sec % 60 == 0) {
                            i = 0;
                            sec = 0;
                            document.getElementById("min").innerHTML = (++min < 10) ? "0" + min : min;

                        }

                    }

                }


            }

            function stop() {

                clearTimeout(cnt);
                cnt = 0;

            }

            function lap() {

                document.getElementById("labs").innerHTML += "<br>" + document.getElementById("timer").innerHTML;

            }

            function restart() {

                stop();
                document.getElementById("timer").innerHTML = "<span id='min'>00</span>:<span id='sec'>00</span>:<span id='millis'>00</span> ";
                sec = 0;
                min = 0;
            }

            function clearLaps() {

                document.getElementById("labs").innerHTML = "<b>Lap Results</b>";

            }

        </script>
    </body>
</html>
