<!DOCTYPE html>
<!--
Tasks:
Write a JavaScript to do the follow:
1- Take the student name and grade from the input fields on the page and add them to the table.
    a.	Grade value has to be a number between 0 & 100. 
    Display an error message to the user if the value is not correct. 
    Clear the message once the input value is correct.
    b.	Once the input is correct, then add the values to the table in the corresponding cells.
2- Grading: assign the following class names to the student grades as follows.
    a.	excellent: A student with a grade equal or greater than 85 (85-100)
    b.	good: A student with a grade between 70 & 85.
    c.	week: A student with a grade between 60 & 70.
    d.	fail: A student with a grade less than 60.
3- Average Service: calculate the average students grades as requested bellow:
    a.	Calculate Student's Average: will calculate the average of all students in the table. 
    Hint: assign a class name to all the grades once added to the table.
    b.	Excellent Student's Average:  will calculate the average only for the excellent students in the table. 
    c.	Good Student's Average:  will calculate the average only for the good students in the table.
    d.	Weak Student's Average:  will calculate the average only for the excellent students in the table.
4- Bonus 1: On a single click on a student’s name, a message will appear with the student name, grade and standing (Excellent, good, weak or fail.)
5- Bonus 2: On double-click on a student’s name, a message will pop to the user asking if he/she want to delete the record. Upon confirmation delete the student record from the table.

-->
<html>
    <head>
        <title>Student Tracker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {
                border: 1px solid black;
                text-align: left;
                width: 50%;
            }
            button
            {
                display: block; 
                width: 300px;
            }
            label{
                border: 1px solid black;
                text-align: center;
                display: block; 
                width: 298px;
            }
            .excellent , .excellentL
            {
                color: green;
                font-weight: bold;
            }
            .good, .goodL
            {
                color: yellowgreen;
                font-weight: bold;
            }
            .weak, .weakL
            {
                color: orangered;
                font-weight: bold;
            }
            .fail
            {
                color: red;
                font-weight: bold;
                text-decoration: underline;
            }
        </style>

    </head>
    <body>

        <h1 id="heading">Student Grading System Tracker</h1>

        <div class="name-tag">
            <b>Student Name: </b>
            <input type="text" id="fname"><br>
        </div>
        <br/>
        <div class="date-tag">
            <b>*Exam Grade:</b>
            <input type="text" id="grade"><br> <div id="error" style="color: red;"></div>
        </div>
        <br/>

        <button id="btnAdd">Add Student</button>
        <br/>
        <br/>


        <table id="grades" >
            <tr>
                <th>Student Name</th>
                <th>Exam Grade</th>
            </tr>
            <tr>
                <td>Barry Allen</td>
                <td class ="excellent grade">90.5</td>
            </tr> 

        </table>
        <br/>
        <div>
            <b>Services:</b>
            <br/><br/>
            <button id="btnAvg">Calculate Student's Average</button> 
            <label id="avgTotal">Average</label>
            <br/>
            <button id="btnAvgExcellent">Excellent Student's Average</button> 
            <label id="avgExcellent" class="excellentL">Excellent</label>
            <br/>
            <button id="btnAvgGood">Good Student's Average</button> 
            <label id="avgGood" class="goodL">Good</label>
            <br/>
            <button id="btnAvgWeak">Weak Student's Average</button> 
            <label id="avgWeak" class="weakL">Weak</label>

        </div>
        <script>

            let addingBtn = document.getElementById("btnAdd");
            let averageBtn = document.getElementById("btnAvg");
            let exAverageBtn = document.getElementById("btnAvgExcellent");
            let gdAverageBtn = document.getElementById("btnAvgGood");
            let wkAverageBtn = document.getElementById("btnAvgWeak");
            let nameValueField = document.getElementById("fname");
            let gradeValueField = document.getElementById("grade");
            let gradesTable = document.getElementById("grades");

            addingBtn.addEventListener("click", addInfo);
            averageBtn.addEventListener("click", getAverage);
            exAverageBtn.addEventListener("click", getExAverage);
            gdAverageBtn.addEventListener("click", getGdAverage);
            wkAverageBtn.addEventListener("click", getWkAverage);

            function addInfo() {
                gradesTable.firstElementChild.removeChild(gradesTable.firstElementChild.childNodes[1]);
                
                if (+gradeValueField.value <= 100 && +gradeValueField.value > 0 && !(isNaN(+gradeValueField.value))) {
                    let gradeValue = +document.getElementById("grade").value;
                    let nameValue = nameValueField.value;
                    gradeValueField.value = "";
                    let trs = document.createElement("tr");
                    let td = document.createElement("td");
                    let td2 = td.cloneNode();
                    trs.appendChild(td);
                    trs.appendChild(td2);
                    td2.innerHTML = gradeValue;
                    td.innerHTML = nameValue;
                    td.addEventListener("click", function(){alert("Student Name: " + nameValue+"\nGrade: "+ gradeValue);})
                    gradesTable.firstElementChild.appendChild(trs);
                    nameValueField.value = "";
                    td2.classList.add("grade");

                    if (gradeValue > 85 && gradeValue <= 100) {
                        td2.classList.add("excellent");
                    } else if (gradeValue > 70 && gradeValue <= 85) {
                        td2.classList.add("good");
                    } else if (gradeValue > 60 && gradeValue <= 70) {
                        td2.classList.add("weak");
                    } else if (gradeValue <= 60) {
                        td2.classList.add("fail");
                    }
                } else {
                    alert("The number should be between 0 and 100");
                }
            }

            function getAverage() {
                let sum = 0;
                for (var i = 0; i < document.getElementsByClassName("grade").length; i++) {
                    sum += +document.getElementsByClassName("grade")[i].innerHTML;
                }
                let avg = sum / document.getElementsByClassName("grade").length;
                document.getElementById("avgTotal").textContent = avg.toFixed(2);
            }

            function getExAverage() {
                let sum = 0;
                for (var i = 0; i < document.getElementsByClassName("excellent").length; i++) {
                    sum += +document.getElementsByClassName("excellent")[i].innerHTML;
                }
                let avg = sum / document.getElementsByClassName("excellent").length;
                document.getElementById("avgExcellent").textContent = avg.toFixed(2);
            }
            
            function getGdAverage(){
                
                let sum = 0;
                for (var i = 0; i < document.getElementsByClassName("good").length; i++) {
                    sum += +document.getElementsByClassName("good")[i].innerHTML;
                }
                let avg = sum / document.getElementsByClassName("good").length;
                document.getElementById("avgGood").textContent = avg.toFixed(2);
                
            }
            
            function getWkAverage(){
                
                let sum = 0;
                for (var i = 0; i < document.getElementsByClassName("weak").length; i++) {
                    sum += +document.getElementsByClassName("weak")[i].innerHTML;
                }
                let avg = sum / document.getElementsByClassName("weak").length;
                document.getElementById("avgWeak").textContent = avg.toFixed(2);
                
            }

        </script>
    </body>
</html>
