<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            let date = new Date();
            
            function canadianDateFormatter(date){
                
                let year = date.getFullYear();
                let month = date.getMonth()+1;
                let day = date.getDate();
                let string = year+"-"+month+"-"+day;
                
                return string;
            }
            
            console.log(canadianDateFormatter(date));
            
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
