<!DOCTYPE html>

<html>
    <head>
        <title>BlackJack</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>

            body {

                background: green;

            }
            .player-score-wrap {

                position: fixed;
                top:2%; right:2%;
                width: 24%;
                height: 5%;
                background: green;
                color: white;
                width: auto;
                height: auto;
                font: bold 1.5em Verdana ;
            }
            .computer-score-wrap {

                position: fixed;
                bottom: 2%; right:2%;
                width: 24%;
                height: 5%;
                background: green;
                color: white;
                width: auto;
                height: auto;
                font: bold 1.5em Verdana;
            }

            .computer-wrap {

                position: absolute;
                bottom: 2%;
                left: 2%;
                width: 80%;

            }

            .player-wrap {

                position: absolute;
                top: 2%;
                left: 2%;
                width: 80%;

            }

            .btns {

                position: absolute;
                right: 5%; top: 45vh;

            }

            .btns button{

                width: 150%;
                font: bold 1.5em Verdana;
            }

            .rules-button {

                width: auto;
                margin: 0;
                padding: 0 10px;
                line-height: 0;
                position: absolute;
                left: 47vw;
                top: 0;
                font: bold 1em Verdana;
                background: purple;
                color: white;
                border-radius: 0 0 10px 10px;
                cursor: pointer;
            }

            .rules {

                position: absolute;
                top: -100vh;
                left: 32vw;
                width: 30%;
                padding: 2%;
                color: white;
                background: red;
                border-radius: 10px;
                font: bold 1em Verdana;
                box-shadow: 5px 5px 10px #000;
                opacity: 0;

            }
            .rules span {

                display: block;
                width: 100%;
                text-align: center;



            }
/*            .blur{
                filter: blur(4px);
            }*/

            .cards {

                width: 165px;
                height: 245px;
                margin: 0 0.5% 0 0.5%;
                border-radius: 8px;    
                border-left: solid 1px #272607;
                border-top: solid 1px grey;
                box-shadow: 10px 10px 15px 0px black;

            }

            .rulesImg2 {

                margin-left: -50px;

            }
        </style>
        <script src="js/jqueryrotate.2.1.js" type="text/javascript"></script>
    </head>
    <body>


        <div class="rules">
            <span>
                <img class="cards rulesImg1" src="cards/4.png" />
                <img class="cards rulesImg2" src="cards/34.png" />
            </span>
            <h1>Welcome to game 'Black Jack'!</h1>
            <p>
                You are playing against the computer. Your aim is to reach a final score higher than the computer's without exceeding 21.
            </p>
        </div>
        <div class="container">
            <div class="rules-button">
                Rules
            </div>

            <div class="player-wrap"><img src="cards/0.png" class='cards'></div>
            <div class="computer-wrap"><img src="cards/0.png" class='cards'></div>
            <div class="player-score-wrap">Player's points: <span class="pl-score">0</span></div>
            <div class="computer-score-wrap">Computer's points: <span class="comp-score">0</span></div>
            <div class='btns'>
                <button id="deckButton" onclick="getCard();">Deck</button><br><br>
                <button id="dealButton" onclick="deal();">Deal</button>
            </div>
        </div>
        <script>


            let scorePl = 0;
            let scoreComp = 0;
            let plCounter = 0;
            let compCounter = 0;
            let plScore = $(".pl-score");
            let compScore = $(".comp-score");
            let timer;

            init();

            $(".rules-button").click(
                    function (e) {
                        e.stopPropagation();
                        $(".rules").animate({"top": "10vh", "opacity": "1"}, 1000);
                        $('.rulesImg1').rotate({animateTo: -10, duration: 500});
                        $('.rulesImg2').rotate({animateTo: 10, duration: 500});
                        let rulesAnimationTimer = setInterval(function () {
                            $('.rulesImg1').rotate({animateTo: -14, duration: 400});
                            $('.rulesImg2').rotate({animateTo: 14, duration: 400});
                            setTimeout(togleRotateB, 600);
                            function togleRotateB() {
                                $('.rulesImg1').rotate({animateTo: -10, duration: 400});
                                $('.rulesImg2').rotate({animateTo: 10, duration: 400});
                            }

                        }, 5000)
                        $(".container").addClass("blur");
                        $(".container").on("click", function () {

                            $(".container").removeClass("blur");
                            $(".rules").animate({"top": "-100vh", "opacity": "0"}, 1000);
                            $(".container").off("click");
                            clearInterval(rulesAnimationTimer);
                        });


                    });
            function init() {
                $("#dealButton").attr("disabled", "disabled");

            }

            function rnd() {
                return Math.floor(Math.random() * 52 + 1);
            }

            function getScore(id) {
                if (id <= 4) {
                    return 11;
                } else if (id <= 8) {
                    return 6;
                } else if (id <= 12) {
                    return 7;
                } else if (id <= 16) {
                    return 8;
                } else if (id <= 20) {
                    return 9;
                } else if (id <= 36) {
                    return 10;
                } else if (id <= 40) {
                    return 2;
                } else if (id <= 44) {
                    return 3;
                } else if (id <= 48) {
                    return 4;
                } else if (id <= 52) {
                    return 5;
                }
            }

            function getCard() {

                let rndCard = rnd();

                if (plCounter > 0) {
                    let img = "<img src='cards/" + rndCard + ".png' class='cards'/>"
                    $('.player-wrap').append($(img));
                }

                $(".player-wrap").children("img").eq(plCounter).attr("src", 'cards/' + rndCard + '.png');
                $("#dealButton").prop("disabled", false);
                scorePl += getScore(rndCard);
                plScore.text(scorePl);
                setTimeout(getResults, 100);
                plCounter++;

            }

            function getResults() {
                if (plScore.text() > 21) {
                    alert("You lost!");
                    location.reload();
                } else if (plScore.text() == 21) {
                    window.alert("Congrats! You won!");
                    location.reload();
                }
            }

            function deal() {

                $("#deckButton").attr("disabled", "disabled");
                $("#dealButton").attr("disabled", "disabled");
                if (parseInt(compScore.text()) < parseInt(plScore.text())) {
                    timer = setInterval(ai, 1000);
                }

            }

            function ai() {

                let rndCard = rnd();

                if (compCounter > 0) {
                    let img = "<img src='cards/" + rndCard + ".png' class='cards'/>"
                    $('.computer-wrap').append($(img));
                }

                scoreComp += getScore(rndCard);

                $(".computer-wrap").children("img").eq(compCounter).attr("src", 'cards/' + rndCard + '.png');
                compScore.text(scoreComp);

                compCounter++;

                if (parseInt(compScore.text()) > parseInt(plScore.text())) {
                    clearInterval(timer);
                    if (parseInt(compScore.text()) > 21) {
                        resultsTimeout("You win!", 100);
                    } else {
                        resultsTimeout("Computer wins!", 100);
                    }
                } else if (compScore.text() == 20 && compScore.text() == parseInt(plScore.text())) {
                    clearInterval(timer);
                    resultsTimeout("Draw!", 100);
                } else if (compScore.text() <= 19 && compScore.text() >= 17 && compScore.text() == parseInt(plScore.text())) {
                    let decision = Math.floor(Math.random() * 2);
                    if (decision == 1) {
                        clearInterval(timer);
                        resultsTimeout("Draw!", 100);
                    }
                }
            }

            function resultsTimeout(str, time) {
                setTimeout(function () {
                    alert(str);
                    location.reload();
                }, time);
            }
        </script>    
    </body>
</html>
