<!DOCTYPE html>

<html>
    <head>
        <title>BlackJack</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
        <style>

            body {

                background: green;
                overflow: hidden;
            }
            .computer-score-wrap {

                position: fixed;
                top:2%; right:2%;
                width: 24%;
                height: 5%;
                background: green;
                color: white;
                width: auto;
                height: auto;
                font: bold 1.5em Verdana ;
            }
            .player-score-wrap {

                position: fixed;
                bottom: 2%; right:2%;
                width: 24%;
                height: 5%;
                background: green;
                color: white;
                width: auto;
                height: auto;
                font: bold 1.5em Verdana;
            }

            .game-card {

                position: absolute;
                top: 2%;
                left: 2%;
                width: 80%;

            }

            .btns {

                position: absolute;

            }


            .laid {

                position: absolute;


            }

            .btns button{
                display: none;
                width: 150%;
                font: bold 1.5em Verdana;
            }

            .rules-button {

                display: none;
                width: auto;
                margin: 0;
                padding: 0 10px;
                line-height: 0;
                position: absolute;
                top: 0;
                font: bold 1em Verdana;
                background: purple;
                color: white;
                border-radius: 0 0 10px 10px;
                cursor: pointer;
            }

            .rules {

                position: absolute;
                top: -100vh;
                width: 475px;
                padding: 2%;
                color: white;
                background: red;
                border-radius: 10px;
                font: bold 1em Verdana;
                box-shadow: 5px 5px 10px #000;
                opacity: 0;
                z-index: 500;

            }
            .rules span {
                display: block;
                width: 100%;
                text-align: center;
            }

            .style-cards {

                width: 165px;
                height: 245px;
                margin: 0 0.5% 0 0.5%;
                border-radius: 8px;    
                border-left: solid 1px #272607;
                border-top: solid 1px grey;
                box-shadow: 10px 10px 15px 0px black;

            }

            .rulesImg2 {

                margin-left: -50px;

            }

            .game-coins {
                display: none;
                position: absolute;
                top: 2%;
            }

            .coin {


                width: 104px;
                height: 104px;


            }

            .container {

                width: 100%;

            }

            .final {

                position: fixed;
                display: none;
                width: 400px;
                height: 150px;
                padding: 2%;
                color: white;
                background: #ff3300;
                border-radius: 10px;
                font: bold 1.5em Verdana;
                box-shadow: 5px 5px 10px #000;
                opacity: 1;
                z-index: 500;
                text-align: center;

            }

            .final a {

                border: 1px solid white;
                border-radius: 5px;
                padding: 5px;
                background: maroon;
                color: white;
                text-decoration: none;

            }

            .final span {

                display: block;
                width: 100%;
                margin-bottom: 20%;                

            }

            .final a:hover {

                text-decoration: underline;

            }


        </style>
        <script src="js/jqueryrotate.2.1.js" type="text/javascript"></script>
    </head>
    <body>


        <div class="rules">
            <span>
                <img class="style-cards rulesImg1" src="cards/4.png" />
                <img class="style-cards rulesImg2" src="cards/34.png" />
            </span>
            <h1>Welcome to game 'Black Jack'!</h1>
            <p>
                You are playing against the computer. Your aim is to reach a final score higher than the computer's without exceeding 21.
            </p>
        </div>

        <div class="final">
            <span></span>
            <div><a href="javascript:location.reload()">Restart Game</a></div>

        </div>

        <div class="container">
            <div class="rules-button">
                Rules
            </div>

            <div class="game-card"><img src="cards/0.png" class='style-cards'></div>
            <div class="game-coins"><img src="cards/coin.png" class="coin"></div>
            <div class="computer-score-wrap">Computer's points: <span class="comp-score">0</span></div>
            <div class="player-score-wrap">Player's points: <span class="pl-score">0</span></div>
            <div class='btns'>
                <button id="dealButton" onclick="deal();">Pass</button>
            </div>

            <div class="play-area"></div>
        </div>
        <script>


            let scorePl = 0;
            let scoreComp = 0;
            let plCounter = 0;
            let compCounter = 0;
            let plScore = $(".pl-score");
            let compScore = $(".comp-score");
            let timer;
            let animInt;
            let leftpos = 0;
            let z = 0;
            let angle = -10;
            let rounds = 1;
            var mass = [];
            let cardNum = 52;
            let coinStart = 40;
            let coinEnd = $(window).height() - 140;
            let zIndCoin = 1;

            init();

// Rules Dialog with the information

            $(".rules-button").click(
                    function (e) {
                        e.stopPropagation();
                        $(".rules").animate({"top": (($(window).height() / 2) - 255) + "px", "opacity": "1", "left": (($(window).width() / 2) - 300) + "px"}, 1000);
                        $('.rulesImg1').rotate({animateTo: -10, duration: 500});
                        $('.rulesImg2').rotate({animateTo: 10, duration: 500});
                        let rulesAnimationTimer = setInterval(function () {
                            $('.rulesImg1').rotate({animateTo: -14, duration: 400});
                            $('.rulesImg2').rotate({animateTo: 14, duration: 400});
                            setTimeout(togleRotateB, 600);
                            function togleRotateB() {
                                $('.rulesImg1').rotate({animateTo: -10, duration: 400});
                                $('.rulesImg2').rotate({animateTo: 10, duration: 400});
                            }

                        }, 5000)
                        $(".container").addClass("blur");
                        $(".container").css('height', $(window).height());
                        $(".container").on("click", function () {

                            $(".container").removeClass("blur");
                            $(".rules").animate({"top": "-100vh", "opacity": "0"}, 1000);
                            $(".container").off("click");
                            clearInterval(rulesAnimationTimer);
                        });


                    });

            function init() {
                $(".game-coins").css('left', ($(window).width()) - 185 + 'px');
                $(".final").css({'left': ($(window).width() / 2) - 260 + 'px', 'top': ($(window).height() / 2) - 120 + 'px'});
                $(".rules").css({'left': (($(window).width() / 2) - 300) + "px"});
                $(".rules-button").css({'left': (($(window).width() / 2) - 65) + "px"});
                $(".btns").css({'left': (($(window).width()) - 440) + 'px', 'top': $(window).height() - 50 + 'px'});
                $(".rules-button").toggle();
                $("#dealButton").toggle();
                $(".game-coins").toggle();
                $("#dealButton").attr("disabled", "disabled");

                for (var i = 1; i <= 52; i++) {
                    $(".game-card").first().clone().attr('id', '' + i).appendTo('.play-area').addClass("rotate").css('width', '200');

                }

                for (var i = 1; i <= 10; i++) {
                    $(".game-coins").first().clone().attr('class', 'game-coins gscore coin-' + i).appendTo('.play-area').css("position", "absolute");

                }
                
                for (var t = 1; t <= 52; t++) {
                    mass[t] = rnd();

                    for (var j = 1; j < t; j++) {
                        if (j == t) {
                        } else if (mass[j] == mass[t]) {
                            t--;
                            break;
                        }
                    }
                }
                for (var x = 1; x <= 52; x++) {
                    var $this = $('#' + x);
                    $this.animate({
                        top: '+=' + ((x * 6) + (($(window).height() / 2) - 295)) + 'px'}, 500);
                }

                for (var x = 1; x <= 10; x++) {
                    var $this = $('.coin-' + x);
                    $this.animate({
                        top: '+=' + ((x * 16) + (($(window).height() / 2) - 152)) + 'px'}, 500);
                }
                $(".game-coins").first().hide(0);
                $(".game-card").first().hide(0);
                $(".game-card").first().removeClass("game-card");

                for (var x = 1; x <= 52; x++) {
                    var $this = $('#' + mass[x]);
                    $this.delay(x * 60).animate({
                        top: '' + ((x * 0.2) + ($(window).height() / 2) - 125) + 'px',
                        left: '' + (($(window).width() - 500) + x) + 'px',
                        'z-index': '' + x
                    }, 700);

                }

                animInt = setInterval(
                        rndRotate
                        , 8000);





                setTimeout(function () {
                    returnClickToDeck();
                    game();
                }, 4000);

                $('#' + mass[cardNum]).addClass("active");
            }
            function returnClickToDeck() {
                $(".game-card").on("click", hi);
            }

            function hi() {
                $("#dealButton").attr("disabled", "disabled");

                let id = mass[cardNum];
                let $this = $('#' + mass[cardNum]);
                if ($this.hasClass('active')) {
                    $this.removeClass("rotate");
                    $this.rotate({animateTo: 0, duration: 800});
                    leftpos = (leftpos == 0) ? leftpos += 4 : leftpos += 5;

                    $(".game-card").off("click");


                    $this.animate({"left": leftpos + "%", "top": "" + $(window).height() - 300 + "px", 'width': '159px', 'height': '228px'}, 1000);

                    setTimeout(function () {
                        $this.rotate({animateTo: angle += 4, duration: 800});
                        $this.css("z-index", z++);
                        $this.children('img').prop({"src": "cards/" + id + ".png"});
                        $this.removeClass("game-card active").addClass("laid");
                        $('#' + mass[cardNum]).addClass("active");
                        scorePl += getScore(id);
                        plScore.text(scorePl);
                        setTimeout(getLocalScore, 100);
                        returnClickToDeck();
                        $("#dealButton").prop("disabled", false);
                    }, 1000);
                    cardNum--;
                }
            }

            function rndRotate() {
                $(".game-card").off("click");
                for (var i = 1; i <= 52; i++) {
                    if ($('#' + mass[i]).hasClass('rotate')) {
                        $('#' + mass[i]).animate({'left': '+=35px', 'top': '-=40px'}, 400);
                    }
                }

                setTimeout(toggleRotate, 500);
                function toggleRotate() {
                    for (var i = 1; i <= 52; i++) {
                        if ($('#' + mass[i]).hasClass('rotate')) {
                            $('#' + mass[i]).delay(i * 40).animate({'left': '-=35px', 'top': '+=40px'}, 100);
                        }
                    }
                    setTimeout(function () {
                        returnClickToDeck();
                    }, 2500);
                }

            }

            function game() {

                var card = $('.game-card');

                card.on('mouseenter', function () {
                    clearInterval(animInt);

                    if ($(this).hasClass('active')) {
                        if ($(this).hasClass('rotate'))
                            $(this).rotate({animateTo: 5.5, duration: 200});
                    }
                });
                card.on('mouseleave', function () {
                    clearInterval(animInt);
                    animInt = setInterval(
                            rndRotate
                            , 10000);
                    if ($(this).hasClass('active')) {
                        if ($(this).hasClass('rotate'))
                            $(this).rotate({animateTo: 0, duration: 800});
                    }
                });


            }

            function rnd() {
                return Math.floor(Math.random() * 52 + 1);
            }

            function getScore(id) {
                if (id <= 4) {
                    return 11;
                } else if (id <= 8) {
                    return 6;
                } else if (id <= 12) {
                    return 7;
                } else if (id <= 16) {
                    return 8;
                } else if (id <= 20) {
                    return 9;
                } else if (id <= 36) {
                    return 10;
                } else if (id <= 40) {
                    return 2;
                } else if (id <= 44) {
                    return 3;
                } else if (id <= 48) {
                    return 4;
                } else if (id <= 52) {
                    return 5;
                }
            }



            function reset() {

                $('.laid').animate({'left': '-100vw'});
                plScore.text(0);
                compScore.text(0);
                scoreComp = 0;
                scorePl = 0;
                leftpos = 0;
                angle = -10;
                $("#dealButton").attr("disabled", "disabled");

            }

            function deal() {
                leftpos = 0;
                angle = -10;
                $(".game-card").off("click");
                $(".game-card").off("mouseenter");
                $(".game-card").off("mouseleave");
                $("#dealButton").attr("disabled", "disabled");
                if (parseInt(compScore.text()) < parseInt(plScore.text())) {
                    timer = setInterval(ai, 2000);
                }

            }

            function ai() {

                if ($("div.game-card").length != 0) {
                    clearInterval(animInt);
                    let id = mass[cardNum];
                    let $this = $('#' + mass[cardNum]);
                    $this.removeClass("rotate");
                    $this.rotate({animateTo: 0, duration: 800});
                    leftpos = (leftpos == 0) ? leftpos += 4 : leftpos += 5;

                    $this.animate({"left": leftpos + "%", "top": "4%", 'width': '159px', 'height': '228px'}, 1000);

                    setTimeout(function () {
                        $this.rotate({animateTo: angle += 4, duration: 800});
                        $this.css("z-index", z++);
                        $this.children('img').prop({"src": "cards/" + id + ".png"});
                        $this.removeClass("game-card").addClass("laid");
                        scoreComp += getScore(id);
                        compScore.text(scoreComp);
                        getLocalScore();
                        cardNum--;
                        $('#' + mass[cardNum]).addClass("active");
                    }, 1000);
                } else {
                    getLocalScore();
                }

            }

            function getGlobalScore() {
                if ($("div.game-card").length == 0 || rounds == 11) {
                    if ($('.comp-coin').length > $('.pl-coin').length) {
                        $(".final").show('puff', 400);
                        $(".final span").text("Game Over! Computer wins!");

                    } else if ($('.comp-coin').length < $('.pl-coin').length) {
                        $(".final").show('puff', 400);
                        $(".final span").text("Congratulations! You Win!");
                    } else if ($('.comp-coin').length == $('.pl-coin').length) {
                        $(".final").show('puff', 400);
                        $(".final span").text("Game Over! Draw!");
                    }
                }

            }

            function getLocalScore() {
                if ($("div.game-card").length != 0) {
                    if (plScore.text() > 21) {
                        compWins();
                    } else if (plScore.text() == 21) {
                        plWins();
                    } else if (parseInt(compScore.text()) > parseInt(plScore.text())) {
                        clearInterval(timer);
                        if (parseInt(compScore.text()) > 21) {
                            resultsTimeout(1000, "", plWins);
                        } else {
                            resultsTimeout(1000, "", compWins);
                        }
                    } else if (compScore.text() == 20 && compScore.text() == parseInt(plScore.text())) {
                        clearInterval(timer);
                        resultsTimeout(1000, "Draw!");
                    } else if (compScore.text() <= 19 && compScore.text() >= 17 && compScore.text() == parseInt(plScore.text())) {
                        let decision = Math.floor(Math.random() * 2);
                        if (decision == 1) {
                            clearInterval(timer);
                            resultsTimeout(1000, "Draw!");
                        }
                    }
                } else {

                    if (parseInt(compScore.text()) > parseInt(plScore.text())) {
                        clearInterval(timer);
                        resultsTimeout(1000, "", compWins);
                    } else if (parseInt(compScore.text()) < parseInt(plScore.text())) {
                        clearInterval(timer);
                        resultsTimeout(1000, "", plWins);
                    }
                    setTimeout(getGlobalScore, 2000);
                }


            }

            function compWins() {

                alert("Sorry! You lost this round!");
                $('.gscore').first().animate({'top': '' + (coinStart += 18) + 'px'}, 500).addClass('comp-coin').removeClass('gscore');
                reset();
                if (rounds++ == 10) {
                    $(".game-card").off("click");
                    setTimeout(getGlobalScore, 1000);
                    clearInterval(animInt);
                }
                getLocalScore();
            }

            function plWins() {
                window.alert("Congrats! You won this round!");
                $('.gscore').last().css("z-index", zIndCoin++);
                $('.gscore').last().animate({"top": "" + (coinEnd -= 18) + "px"}, 500).addClass('pl-coin').removeClass('gscore');
                reset();
                if (rounds++ == 10) {
                    $(".game-card").off("click");
                    setTimeout(getGlobalScore, 1000);
                    clearInterval(animInt);
                }
                getLocalScore();
            }

            function resultsTimeout(time, msg, func) {
                setTimeout(function () {
                    if (func != undefined)
                        func();
                    else {
                        window.alert(msg);
                        reset();
                    }
                    returnClickToDeck();
                    game();
                }, time);
            }
        </script>    
    </body>
</html>
