<!DOCTYPE html>
<!--
Question 1: Photo Picker
Using “PhotoPicker.html”, write a JavaScript to do the following. Create a separate function for each task.
1- Make all images appear as thumbnails (small images).
2- Once the mouse goes over an image, it will slightly get larger. Once the mouse is out, the image should return to the original size.
3- Once clicked on image, it will be displayed in the normal size. (Large image).
4- On double click, the image will animate: grow small in size and then grow back to original size. 
    • The animation continues until the user click another image. Then the animation stops and the other image will be displayed in the normal size.
-->
<html>
    <head>
        <title>Question 1: Photo Picker</title>
        <script src="jquery.js" type="text/javascript"></script>
    </head>
    <body>

        <div id="slideshow">
            <img src="images/birds_rainbow.png" alt="Rainbow lorakeets" />
            <img src="images/butterfly.png" alt="Butterfly" />
            <img src="images/cat.png" alt="Cat" />
            <img src="images/crocodiles.png" alt="Crocodiles" />
            <img src="images/fox.png" alt="Fox" />
        </div>
        <img id="largeImg" />
        <script>
            $(function () {


                $("div img").attr({"width": "100", "height": "100"});

                $("div img").on("mouseover", function (e) {

                    $(e.target).attr({"width": "120", "height": "120"});

                });

                $("div img").on("mouseout", function () {

                    $("div img").attr({"width": "100", "height": "100"});

                });

                $("div img").on("click", function (e) {

                    clearInterval(timer);
                    $("#largeImg").stop();
                    $("#largeImg").attr({"src": e.target.src});
                    $("#largeImg").animate({"width": "50%", "height": "50%"});

                });
                var flag = 1;
                var timer = null;
                $("div img").on("dblclick", function (e) {
                    $("#largeImg").attr({"src": e.target.src});
                    $("#largeImg").animate({"width": "50%", "height": "50%"});

                    timer = setInterval(function () {
                        if (flag == 0) {
                            $("#largeImg").animate({"width": "50%", "height": "50%"}, 500);
                            flag = 1;
                        } else if (flag == 1) {

                            $("#largeImg").animate({"width": "5%", "height": "5%"}, 500);
                            flag = 0;
                        }
                    }, 1000);

                });



            });
        </script>
    </body>
</html>