<!DOCTYPE html>
<!--
Part of Question 2.
-->
<html>
    <head>
        <title>Q2: Shipping Label</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #error { 
                color: red;
                font-size: 80px
            }
            #labelDetails { 
                color: darkblue;
                font-family: sans-serif;
                font-size: 30px
            }
        </style>
    </head>
    <body>
        <h1> Online-Store </h1>
        <div id="labelDetails">



        </div>
        <div id="error"></div>

        <script>
            let x = document.cookie;
            if (x != "") {

                let y = x.split(';');


                for (var i = 0; i < y.length; i++) {
                    labelDetails.innerHTML += y[i].substring(0, y[i].indexOf("=")) + ": " + y[i].substring(y[i].indexOf("=") + 1) + "<br>";
                }
            } else {
                labelDetails.textContent = "No cookie information";

                var count = 5;
                var countDownEl = document.getElementById("error");

                var countDown = function ()
                {
                    countDownEl.textContent = "Redirecting back to form page..." + count;
                    count--;
                    if (count === -1)
                        window.location.href = "userForm.html";
                }

                window.setInterval(countDown, 1000);

            }




        </script>
    </body>
</html>
