<!DOCTYPE html>
<!--
Question 2: Shipping Label Printer:
Using userForm.html, do the following through JavaScript:
1- Add blur and focus event listeners for the fields to validate that they have the correct input. If a field does not have the correct value, assign the “invalid” class to the input and display an error message in the designated area. Validation rules are as follows:
    a.	All fields are required. User is not allowed to have blank input.
    b.	Email: should have: at-sign “@” and a dot “.”.
    c.	Email and Confirm Email should match.
    d.	Phone Number: should only be numbers.
    e.	Province: a value should be selected from the menu.
    f.	Postal Code: should be 6 characters long. (not less, not more)
2- Create a validateInput function that will return true if the all the input is filled as required.
    a.	The function should return false if the user does not have any input placed in or if any of the input is invalid.
3- Add an on click listener for the “Print Shipping Label” button. The listener will check if the form is valid using the validateInput function. If so, insert the form information into a cookie and redirect the user to shippingLabel.html.
4- In shippingLabel.html:
    a.	Check the cookie values and prepare a printable shipping label that includes all the user information. 
    b.	If the cookie does not contain any information. Display an error message for the user and redirect to the “userForm.html” after 5 seconds.
-->
<html>
    <head>
        <title>Question 2: User Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .invalid { border-color: red; }
            .error { color: red }
        </style>
        <script src="jquery.js" type="text/javascript"></script>
        <script>

            $(function () {
                let provinceVal;
                $("input").on("blur", getValidation);
                $("#print").on("click", function () {
                    $("input").trigger("blur");
                    alert(validateInput());
                    if (validateInput()) {

                        document.cookie = "Name="
                                + $("input").eq(0).val();
                        document.cookie = "Email="
                                + $("input").eq(1).val();
                        document.cookie = "Tel="
                                + $("input").eq(3).val();
                        document.cookie = "Address="
                                + $("input").eq(4).val();
                        document.cookie = "City="
                                + $("input").eq(5).val();
                        document.cookie = "Province="
                                + provinceVal;
                        document.cookie = "ZIP="
                                + $("input").eq(6).val();
                        window.location.href = "shippingLabel.html";
                    }

                });
                $("select").on("blur", getValidation);

                function validateInput() {
                    if ($(".error").text() != "") {
                        for (var i = 0; i < $("input").length; i++) {
                            if ($("input").eq(i).attr("class") == "invalid") {
                                return false;
                            }
                        }
                        return false;
                    } else {
                        for (var i = 0; i < $("input").length; i++) {
                            if ($("input").eq(i).attr("class") == "invalid") {
                                return false;
                            }
                        }
                        return true;
                    }
                }



                function getValidation() {

                    $("input").each(function (i) {

                        if ($("input").eq(i).val() == "") {
                            $("input").eq(i).addClass("invalid");
                        } else {
                            $("input").eq(i).removeClass("invalid")
                        }
                    });

                    if (/^[a-z]+@[a-z]+\.[a-z]{0,3}$/.test($("input").eq(1).val())) {
                        $("#email").text("");
                    } else {
                        ($("input").eq(1).val() != "") ? $("#email").text("Please input correct email containing @ and .(dot)") : "";
                    }

                    if ($("input").eq(2).val() != $("input").eq(1).val()) {
                        $("#EmailConfirm").text("invalid");
                    } else {
                        $("#EmailConfirm").text("");
                    }

                    if (/[0-9]+/.test($("input").eq(3).val())) {
                        $("#phone").text("");
                    } else {
                        ($("input").eq(3).val() != "") ? $("#phone").text("Please input digits only") : "";
                    }

                    if (/^\w{6}$/.test($("input").eq(6).val())) {
                        $("#postalCode").text("");
                    } else {
                        ($("input").eq(6).val() != "") ? $("#postalCode").text("Please input 6 chars only") : "";
                    }



                    for (var i = 1; i < select.options.length; i++) {
                        if (select.options[i].selected == true) {
                            provinceVal = select.options[i].value;

                            $("#province").text("");

                            break;

                        } else {
                            $("#province").text("Please select province");
                        }

                    }


                }
            });

        </script>
    </head>
    <body>
        <form name="userContact">
            <h2>Contact Information</h2>
            <table id="grades" >
                <tr>
                    <td><label>Customer Name</label></td>
                    <td><input name="Name"></td>
                    <td><div id="Name" class="error"></div></td>
                </tr> 
                <tr>
                    <td><label>Email</label></td>
                    <td><input name="Email" value=""></td>
                    <td><div id="email" class="error"></div></td>
                </tr>
                <tr>
                    <td><label>Confirm Email</label></td>
                    <td><input name="EmailConfirm" value=""></td>
                    <td><div id="EmailConfirm" class="error"></div></td>
                </tr>
                <tr>
                    <td><label>Phone Number</label></td>
                    <td><input name="phone" value=""></td>
                    <td><div id="phone" class="error"></div></td>
                </tr>
            </table>
        </form>
        <form name="shippingAddress">
            <h2>Shipping Address</h2>
            <table id="grades" >
                <tr>
                    <td><label>Address</label></td>
                    <td><input name="address"></td>
                    <td><div id="address" class="error"></div></td>
                </tr> 
                <tr>
                    <td><label>City</label></td>
                    <td><input name="city" value=""></td>
                    <td><div id="city" class="error"></div></td>
                </tr>
                <tr>
                    <td><label>Province</label></td>
                    <td>
                        <select name="province" id="select" >
                            <option value="">Select a Province</option>
                            <option value="Ontario">Ontario</option>
                            <option value="Quebec">Quebec</option>
                            <option value="Nova Scotia">Nova Scotia</option>
                            <option value="New Brunswick">New Brunswick</option>
                            <option value="Manitoba">Manitoba</option>
                            <option value="British Columbia">British Columbia</option>
                            <option value="Prince Edward Island">Prince Edward Island</option>
                            <option value="Saskatchewan">Saskatchewan</option>
                            <option value="Alberta">Alberta</option>
                            <option value="Quebec">Quebec</option>
                            <option value="Newfoundland">Newfoundland</option>
                        </select>
                    </td>
                    <td><div id="province" class="error"></div></td>
                </tr>
                <tr>
                    <td><label>Postal Code</label></td>
                    <td><input name="postalCode" value=""></td>
                    <td><div id="postalCode" class="error"></div></td>
                </tr>
            </table>
        </form>
        <br/>
        <button id="print" style="display: block; width: 250px;">Print Shipping Label</button>

        <script>

        </script>
    </body>
</html>
