<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            function getWeekDate(date){
                
                let weekday = date.getDay();
                
                switch (weekday){
                    case 0:
                        return "SU";
                    case 1:
                        return "MO";
                    case 2:
                        return "TU";
                    case 3:
                        return "WE";
                    case 4:
                        return "TH";
                    case 5:
                        return "FR";
                    case 6:
                        return "SA";                    
                    case 7:
                        return "SU";                     
                }
                
            }
            
            let date = new Date(2012, 0, 3);
            console.log(getWeekDate(date));
        </script>
    </head>
    <body>
        <div></div>
    </body>
</html>
