<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise ID changer</title>
        <style>
            #id-card {
                border:1px solid black;
                border-radius:5px;
                width: 400px;
                font-family: monospace;
                padding: 6px;
                background: rgb(58, 104, 196);
            }
            #id-name {
                float: right;
            }
        </style>
        <script src="js/idChanger.js" defer></script>
    </head>
    <body>
        
        <div id="id-card" style="">
            <h3>John Abbott College Identification Card</h3>
            <img src="images/smiley.jpg" height="100">
            <h1 id="id-name">First last</h1>
            
            
        </div>
    </body>
</html>

