<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Java</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>

        <h1 id="heading">Java programming</h1>

        <p>
            <span class="language">Java</span> is a general-purpose programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible.
            In <span class="language">Java</span> code can run on both client and server side. <span class="language">Java</span> can run on any platform as long as it has the running engine. 
            If a programmer masters <span class="language">Java</span>, they will have a lot options to work in the market.
            Finally <span class="language">Java</span> is FUN.

        </p>            
        <img src="images/java-logo.png" height="150" alt="Java Logo" />
       
        <script>

            let lang = document.getElementsByClassName("language");

            for (var i = 0; i < lang.length; i++) {
                lang[i].innerHTML = "JavaScript";
            }
            
            document.querySelector("h1").textContent = "JavaScript";
            document.body.lastElementChild.previousElementSibling.src = "images/javascript_logo.png";
            
        </script>


    </body>
</html>
